\beamer@endinputifotherversion {3.36pt}
\select@language {portuguese}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Justificativa}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Objetivos}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Toler\IeC {\^a}ncia a Falhas}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Inje\IeC {\c c}\IeC {\~a}o de Falhas}{7}{0}{1}
\beamer@subsectionintoc {1}{5}{Padr\IeC {\~a}o GoF (Padr\IeC {\~o}es Fundamentais Originais)}{8}{0}{1}
\beamer@sectionintoc {2}{Metodologia}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Injetor de Falhas}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{FaultRecovery: Extens\IeC {\~a}o da Biblioteca}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Classe de Redund\IeC {\^a}ncia de Dados: TData}{16}{0}{2}
\beamer@sectionintoc {3}{Resultados}{17}{0}{3}
\beamer@sectionintoc {4}{Conclus\IeC {\~a}o}{23}{0}{4}
